REACT_APP_API_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/nutrients
REACT_APP_API_ID=e5245fdf
REACT_APP_API_KEY=c36693eeff8c5e89b570f1729615c81d
REACT_APP_API_USER_ID=ramareddy
PUBLIC_URL=/food-nutrition